{
  "name": "esercitazione_heroku_2",
  "version": "1.0.0",
  "description": "Esercitazione 2 con Heroku",
  "main": "client.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simoneRigon/esercizioHeroku_2.git"
  },
  "author": "Simone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simoneRigon/esercizioHeroku_2/issues"
  },
  "homepage": "https://github.com/simoneRigon/esercizioHeroku_2#readme"
}
